server.port=0
spring.application.name=route-service-spring-cloud-subscriber
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true


spring.cloud.stream.bindings.input.destination=logfeed
spring.cloud.stream.bindings.input.group=routeservice

