server.port=9001
spring.application.name=route-service-spring-cloud-subscriber
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true


spring.cloud.stream.bindings.input.destination=logfeed
spring.cloud.stream.bindings.input.group=routeservice

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.binders.enabled=true

#logging.level.org.apawaskar=DEBUG